// Пример показывает как происходит переполнение стека

int i = 0;
void Rec()
    {
        System.Console.WriteLine(i++);
        Rec();
    }

    Rec();

// Тут просто не прописано условие выхода, поэтому получается ошибка и программа зависает.